# Bookify_ASP.NETCORE_MVC

./: Boookify.Web.csproj  GlobalUSings.cs  Program.cs  appsettings.json  libman.json
Controllers/: AuthorsController.cs  BookCopiesController.cs  BooksController.cs  CategoriesController.cs  HomeController.cs  SubscribersController.cs  UsersController.cs
Core/Consts/: AppRoles.cs  Errors.cs  RegexPatterns.cs  SubscriberStatus.cs  SubscribtionStatus.cs  WhatsAppTemplates.cs
Core/Mapping/: MappingProfile.cs
Core/Models/: ApplicationUser.cs  Area.cs  Author.cs  BaseModel.cs  Book.cs  BookCategory.cs  BookCopy.cs  Category.cs  Governorate.cs  Subscribtion.cs  Subscriper.cs
Core/ViewModels/: AuthorFormViewModel.cs  AuthorViewModel.cs  BookCopyFormViewModel.cs  BookCopyViewModel.cs  BookFormViewModel.cs  BookViewModel.cs  CategoryFormViewModel.cs  CategoryViewModel.cs  ErrorViewModel.cs  ResetPasswordViewModel.cs  SearchFormViewModel.cs  SubescriberFormViewModel.cs  SubscriberSearchResultViewModel.cs  SubscriberViewModel.cs  SubscribtionViewModel.cs  UserFormViewModel.cs  UsersViewModel.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240723092643_AddCategriesTable.Designer.cs  20240723092643_AddCategriesTable.cs  20240725085349_AddUniqeValuesToCategory.Designer.cs  (+20 more)
Helpers/: ApplicationUserClaimsPrincipalFactory.cs
Properties/: launchSettings.json
Seeds/: DefaultRoles.cs  DefaultUsers.cs
Services/: EmailBodyBuilder.cs  EmailSender.cs  IEmailBodyBuilder.cs  IImageService.cs  ImageService.cs
Settings/: MailSettings.cs
Views/: _ViewImports.cshtml
Views/Books/: Index.cshtml  (+2 more)
(+61 files in other folders)
